<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!-- prefHeight was 224.0 -->
<AnchorPane prefHeight="254.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.dialog.NodeEditDialogController">
    <children>
        <GridPane prefHeight="164.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Edit Node" style="-fx-font: 16px Tahoma; -fx-stroke-width: 3;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Attributes" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Operations" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="titleField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextArea fx:id="attributesArea" prefWidth="200.0" prefHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextArea fx:id="operationsArea" prefWidth="200.0" prefHeight="50" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>

            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <HBox id="HBox" alignment="CENTER" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button fx:id="okButton" mnemonicParsing="false" prefWidth="80.0" text="OK" />
                <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>