<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="controller.MainController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="New"/>
                            <MenuItem text="Open"/>
                            <MenuItem text="Save"/>
                            <MenuItem text="Save As"/>
                            <SeparatorMenuItem/>
                            <CheckMenuItem fx:id="mouseMenuItem" text="Activate Mouse" onAction="#handleMenuActionMouse" selected="false"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Exit"/>
                        </items>
                    </Menu>
                    <Menu text="Edit">
                        <items>
                            <MenuItem text="Copy"/>
                            <MenuItem text="Cut"/>
                            <MenuItem text="Paste"/>
                        </items>
                    </Menu>
                    <Menu text="View">
                        <items>
                            <CheckMenuItem fx:id="umlMenuItem" text="UML" onAction="#handleMenuActionUML" selected="true"/>
                            <CheckMenuItem fx:id="sketchesMenuItem" text="Sketches" onAction="#handleMenuActionSketches" selected="true"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar fx:id="aToolBar" orientation="HORIZONTAL">
                <HBox fx:id="umlBox">
                    <Button text="Create" fx:id="createBtn"/>
                    <Button text="Package" fx:id="packageBtn"/>
                    <Button text="Edge" fx:id="edgeBtn"/>
                </HBox>
                <HBox fx:id="drawBox">
                    <Button text="Draw" fx:id="drawBtn"/>
                </HBox>
                <HBox fx:id="utilBox">
                    <Button text="Select" fx:id="selectBtn"/>
                    <Button text="Move" fx:id="moveBtn"/>
                    <Button text="Delete" fx:id="deleteBtn"/>
                </HBox>
                <HBox fx:id="undoBox">
                    <Button text="Undo" fx:id="undoBtn"/>
                    <Button text="Redo" fx:id="redoBtn"/>
                </HBox>
                <HBox fx:id="recognizeBox">
                    <Button text="Recognize" fx:id="recognizeBtn"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <Pane fx:id="aDrawPane">

        </Pane>
    </center>
    <right>
    </right>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</BorderPane>