<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>


<StackPane fx:controller="controller.MainController" xmlns:fx="http://javafx.com/fxml">

    <Pane fx:id="aDrawPane" prefHeight="8000" prefWidth="10000" >

    </Pane>
    <BorderPane fx:id="aBorderPane">
        <top>
            <VBox>
                <ToolBar fx:id="aToolBar" orientation="HORIZONTAL">
                    <HBox fx:id="umlBox">
                        <Button text="Create" fx:id="createBtn"/>
                        <Button text="Package" fx:id="packageBtn"/>
                        <Button text="Edge" fx:id="edgeBtn"/>
                        <Button text="Draw" fx:id="drawBtn"/>
                    </HBox>
                    <HBox fx:id="utilBox">
                        <Button text="Select" fx:id="selectBtn"/>
                        <Button text="Move" fx:id="moveBtn"/>
                    </HBox>
                    <HBox fx:id="undoBox">
                        <Button text="Delete" fx:id="deleteBtn"/>
                        <Button text="Undo" fx:id="undoBtn"/>
                        <Button text="Redo" fx:id="redoBtn"/>
                    </HBox>
                    <HBox fx:id="recognizeBox">
                        <Button text="Recognize" fx:id="recognizeBtn"/>
                    </HBox>
                </ToolBar>
            </VBox>
        </top>
        <bottom>
            <ToolBar>
                <Pane HBox.hgrow="ALWAYS" />
                <VBox alignment="CENTER">
                    <Slider fx:id="zoomSlider" min="10"  max="200" value="100"/>
                    <Label text="Zoom"/>
                </VBox>
                <Pane HBox.hgrow="ALWAYS" />
            </ToolBar>
        </bottom>
    </BorderPane>
</StackPane>