<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="controller.MainController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <Pane fx:id="aDrawPane">

        </Pane>
    </center>
    <right>
        <ToolBar fx:id="aToolBar" orientation="VERTICAL">
            <Button text="Create"></Button>
            <Button text="Package"></Button>
            <Button text="Edge"></Button>
            <Button text="Select"></Button>
            <Button text="Draw"></Button>
            <Button text="Undo"></Button>
            <Button text="Redo"></Button>
            <Button text="Move"></Button>
            <Button text="Recognize"></Button>
        </ToolBar>
    </right>
</BorderPane>